"-------------------------------------------------------------------------------
" 基本設定 Basics
"-------------------------------------------------------------------------------
let mapleader = ","              " キーマップリーダー
set scrolloff=5                  " スクロール時の余白確保
set textwidth=0                  " 一行に長い文章を書いていても自動折り返しをしない
set nobackup                     " バックアップ取らない
set autoread                     " 他で書き換えられたら自動で読み直す
set noswapfile                   " スワップファイル作らない
set hidden                       " 編集中でも他のファイルを開けるようにする
set backspace=indent,eol,start   " バックスペースでなんでも消せるように
set formatoptions=lmoq           " テキスト整形オプション，マルチバイト系を追加
set vb t_vb=                     " ビープをならさない
set browsedir=buffer             " Exploreの初期ディレクトリ
set whichwrap=b,s,h,l,<,>,[,]    " カーソルを行頭、行末で止まらないようにする
set showcmd                      " コマンドをステータス行に表示
set showmode                     " 現在のモードを表示
set viminfo='50,<1000,s100,\"50  " viminfoファイルの設定
set modelines=0                  " モードラインは無効
set notitle                      " vimを使ってくれてありがとう
set showtabline=2                " 常にタブラインを表示
set noundofile
set tabline=%!MyTabLine()        " タブにフルパスでなく、ファイル名のみを表示する
set clipboard+=unnamed           " OSのクリップボードを使用する
set mouse=a                      " ターミナルでマウスを使用できるようにする
set guioptions+=a
set ttymouse=xterm2
set clipboard=unnamed            " ヤンクした文字は、システムのクリップボードに入れる"

" 挿入モードでCtrl+kを押すとクリップボードの内容を貼り付けられるようにする
imap <C-p>  <ESC>"*pa

" 自動的に閉じ括弧を入力
imap { {}<LEFT>
imap [ []<LEFT>
imap ( ()<LEFT>

" Ev/Rvでvimrcの編集と反映
command! Ev edit $MYVIMRC
command! Rv source $MYVIMRC

set helpfile=$VIMRUNTIME/doc/help.txt

" Some Linux distributions set filetype in /etc/vimrc.
"   " Clear filetype flags before changing runtimepath to force Vim to
"   reload them.
if exists("g:did_load_filetypes")
  filetype off
  filetype plugin indent off
endif

" GoLangのpluginをruntime pathへ
let goroot = substitute(system("go env GOROOT"),  '\n$',  '',  '')
let govimpath = goroot . '/misc/vim'
exe "set rtp+=" . govimpath
set rtp+=$GOPATH/src/github.com/golang/lint/misc/vim
" exe "set rtp+=" . globpath($GOPATH,  "src/github.com/nsf/gocode/vim")

" ファイルタイプ判定をon
filetype plugin on

" NERDTree SETTING
"   Ctrl + eでNERDTree開閉
map <silent> <C-e> :NERDTreeToggle<CR>
let g:NERDTreeDirArrowExpandable = '▸'
let g:NERDTreeDirArrowCollapsible = '▾'
let NERDTreeShowHidden = 1
let NERDTreeMapOpenInTab='<ENTER>'
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

" Airline SETTINGS
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#buffer_idx_mode = 1
" nmap <C-p> <Plug>AirlineSelectPrevTab
" nmap <C-n> <Plug>AirlineSelectNextTab

" カレントタブをハイライト
"hi TabLineSel ctermbg=1

" let g:buftabs_only_basename=1 " ファイル名だけ表示
" let g:buftabs_in_statusline=1 " ステータスラインに表示
" :nmap <Right> :bnext <CR>
" :nmap <Left> :bprev <CR>
" nmap <C-h> <C-w>h " Ctrl+h, Ctrl+j, Ctrl+k, Ctrl+l でウィンドウ間を移動
" nmap <C-l> <C-w>l
" nmap <C-j> <C-w>j
" nmap <C-k> <C-w>k
