"vunlde.vimで管理してるpluginを読み込む

filetype off

if has('vim_starting')
  call plug#begin('~/.vim/plugged')

  " 自動閉じタグ
  " Plug 'yuroyoro/vim-autoclose'

  " -- でメソッドチェーン整形
  Plug 'c9s/cascading.vim'

  " visually indent guide
  Plug 'nathanaelkane/vim-indent-guides'

  " XMLとかHTMLとかの編集機能を強化する
  "Plug 'xmledit'

  " Align : 高機能整形・桁揃えプラグイン
  "Plug 'Align'

  " フィルタリングと整形
  Plug 'godlygeek/tabular'

  " マルチバイト対応の整形
  Plug 'h1mesuke/vim-alignta'

  " YankRing.vim : ヤンクの履歴を管理し、順々に参照、出力できるようにする
  " Plug 'YankRing.vim'

  " undo履歴を追える (need python support)
  "Plug 'Gundo'

  " surround.vim : テキストを括弧で囲む／削除する
  Plug 'tpope/vim-surround'

  " smartchr.vim : ==などの前後を整形
  "Plug 'smartchr'

  " vim-operator-user : 簡単にoperatorを定義できるようにする
  "Plug 'operator-user'

  " operator-camelize : camel-caseへの変換
  "Plug 'operator-camelize'

  " operator-replace : yankしたものでreplaceする
  "Plug 'operator-replace'

  " textobj-user : 簡単にVimエディタのテキストオブジェクトをつくれる
  "Plug 'textobj-user'

  " vim-textobj-function : 関数の中身をtext-objectに
  " Plug 'kana/vim-textobj-function.git'

  " vim-textobj-fold : 折りたたまれたアレをtext-objectに
  " Plug 'kana/vim-textobj-fold.git'
  "Plug 'textobj-rubyblock'

  " vim-textobj-entire : buffer全体をtext-objectに
  "Plug 'textobj-entire'

  " 「foo」 or 【bar】などをtext-objectに
  "Plug 'textobj-jabraces'

  " 改造したmonday.vim(git rebase -i とかtrue/falseとか)
  " Plug 'yuroyoro/monday'

  " <C-a>でtrue/false切替。他色々
  Plug 'taku-o/vim-toggle'

  " 補完 autocomplpop.vim : insertmodeで自動で補完をpopup
  " Plug 'AutoComplPop'

  " 補完 neocomplcache.vim : 究極のVim的補完環境
  Plug 'Shougo/neocomplcache'

  " various langueages snippets
  Plug 'honza/vim-snippets'

  " for rsense
  " Plug 'm2ym/rsense'
  " Plug 'taichouchou2/vim-rsense'

  " rubyでrequire先を補完する
  " Plug 'ujihisa/neco-ruby'

  " A neocomplcache plugin for English, using look command
  " Plug 'ujihisa/neco-look'

  " smooth_scroll.vim : スクロールを賢く
  " Plug 'Smooth-Scroll'
  Plug 'yuroyoro/smooth_scroll.vim'

  " vim-smartword : 単語移動がスマートな感じで
  " Plug 'smartword'

  " camelcasemotion : CamelCaseやsnake_case単位でのワード移動
  " Plug 'camelcasemotion'

  " <Leader><Leader>w/fなどで、motion先をhilightする
  " Plug 'EasyMotion'

  " matchit.vim : 「%」による対応括弧へのカーソル移動機能を拡張
  " Plug 'matchit.zip'

  " ruby用のmatchit拡張
  " Plug 'ruby-matchit'

  " grep.vim : 外部のgrep利用。:Grepで対話形式でgrep :Rgrepは再帰
  " Plug 'grep.vim'

  " eregex.vim : vimの正規表現をrubyやperlの正規表現な入力でできる :%S/perlregex/
  " Plug 'eregex.vim'

  " open-browser.vim : カーソルの下のURLを開くor単語を検索エンジンで検索
  Plug 'tyru/open-browser.vim'

  " VimからThe Silver Searcherを利用する
  "  http://blog.glidenote.com/blog/2013/02/28/the-silver-searcher-better-than-ack/
  Plug 'rking/ag.vim'

  " quickrun.vim : 編集中のファイルを簡単に実行できるプラグイン
  Plug 'thinca/vim-quickrun'

  " perldocやphpmanual等のリファレンスをvim上で見る
  Plug 'thinca/vim-ref'

  " SQLUtilities : SQL整形、生成ユーティリティ
  " Plug 'SQLUtilities'

  " vim-ruby : VimでRubyを扱う際の最も基本的な拡張機能
  Plug 'vim-ruby/vim-ruby'

  " Ruby向けにendを自動挿入してくれる
  Plug 'tpope/vim-endwise'

  " rails.vim : rails的なアレ
  Plug 'tpope/vim-rails'

  " Pydiction : Python用の入力補完
  " Plug 'Pydiction'

  " ソースコード上のメソッド宣言、変数宣言の一覧を表示
  " Plug 'taglist.vim'

  " エラーがある場所をhilight
  " Plug 'errormarker.vim'

  " tagsを利用したソースコード閲覧・移動補助機能 tagsファイルの自動生成
  " Plug 'Source-Explorer-srcexpl.vim'

  " NERD_tree, taglist, srcexpl の統合
  " Plug 'trinity.vim'

  " haml
  "Plug 'haml.zip'

  " JavaScript
  "Plug 'JavaScript-syntax'

  " jQuery
  "Plug 'jQuery'

  " nginx conf
  "Plug 'nginx.vim'

  " markdown
  Plug 'tpope/vim-markdown'

  " coffee script
  Plug 'kchmck/vim-coffee-script'

  " python
  Plug 'yuroyoro/vim-python'

  " scala
  Plug 'yuroyoro/vim-scala'

  " clojure
  Plug 'jondistad/vimclojure'

  " ghc-mod
  Plug 'eagletmt/ghcmod-vim'

  " jsx
  Plug 'mxw/vim-jsx'

  " TypeScript
  Plug 'leafgarland/typescript-vim'

  " syntax checking plugins exist for eruby, haml, html, javascript, php, python, ruby and sass.
  Plug 'scrooloose/syntastic'

  " DumbBuf.vim : quickbufっぽくbufferを管理。 "<Leader>b<Space>でBufferList
  "Plug 'DumbBuf'

  " minibufexpl.vim : タブエディタ風にバッファ管理ウィンドウを表示
  "Plug 'fholgado/minibufexpl.vim'
  "Plug 'b4b4r07/vim-buftabs'

  " NERDTree : ツリー型エクスプローラ
  "Plug 'The-NERD-tree'
  Plug 'scrooloose/nerdtree'

  " statusバー, tab
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'

  " ファイルicon
  Plug 'ryanoasis/vim-devicons'

  " vtreeexplorer.vim : ツリー状にファイルやディレクトリの一覧を表示
  "Plug 'vtreeexplorer'

  Plug 'banyan/recognize_charcode.vim'

  " vim-altercmd : Ex command拡張
  Plug 'tyru/vim-altercmd'

  " vim Interface to Web API
  Plug 'mattn/webapi-vim'

  " cecutil.vim : 他のpluginのためのutillity1
  "Plug 'cecutil'

  " urilib.vim : vim scriptからURLを扱うライブラリ
  Plug 'tyru/urilib.vim'

  " ステータスラインに顔文字を表示
  " Plug 'mattn/hahhah-vim'

  " utillity
  "Plug 'L9'

  " Buffer管理のLibrary
  Plug 'thinca/vim-openbuf'

  " vimdoc 日本語
  Plug 'yuroyoro/vimdoc_ja'

  " vim上のtwitter client
  " Plug 'TwitVim'

  " Lingrのclient
  Plug 'tsukkee/lingr-vim'

  " vimからGit操作する
  Plug 'tpope/vim-fugitive'

  " ステータスラインをカッコよくする
  Plug 'Lokaltog/vim-powerline'
  Plug 'alpaca-tc/alpaca_powertabline'
  Plug 'Lokaltog/powerline', { 'rtp' : 'powerline/bindings/vim'}
  Plug 'Lokaltog/powerline-fontpatcher'

  " Redmine on Vim
  Plug 'mattn/vim-metarw-redmine'

  " A framework to read/write fake:path
  Plug 'kana/vim-metarw'

  " shows a git diff in the 'gutter' (sign column)
  Plug 'airblade/vim-gitgutter'

  " git-vim: Plugin files for calling git functions from inside Vim and Syntax files for git displays
  Plug 'motemen/git-vim'

  " color schema 256
  "Plug 'desert256.vim'
  "Plug 'mrkn256.vim'
  Plug 'tomasr/molokai'
  Plug 'yuroyoro/yuroyoro256.vim'

  " unite.vim : - すべてを破壊し、すべてを繋げ - vim scriptで実装されたanythingプラグイン
  Plug 'Shougo/unite.vim'
  Plug 'tsukkee/unite-help'
  Plug 'h1mesuke/unite-outline'
  " Plug 'Sixeight/unite-grep'
  Plug 'basyura/unite-rails'
  Plug 'thinca/vim-unite-history'
  Plug 'tsukkee/unite-tag'
  Plug 'choplin/unite-vim_hacks'

  " Plug 'gmarik/vundle'"

  call plug#end()
endif

filetype plugin indent on
